apiVersion: v1
kind: Secret
data:
  DJANGO_SECRET_KEY: ejQpeCltbSM32112312edAWD!@#!@#!ppY3AkeF9fYThjYzR2ZXkpNnA=
  DEBUG: MA==
metadata:
  annotations:
    description: ''
  name: product-secret
  namespace: app
  labels: {}
type: Opaque
