apiVersion: v1
kind: Secret
data:
  DJANGO_SECRET_KEY: ejQpeCltbSM2KW5mZy0wQHdhMGF2YjAxZGIpcj04dmppY3AkeF9fYThjYzR2ZXkpNnA=
  DEBUG: MA==
metadata:
  annotations:
    description: ''
  name: customer-secret
  namespace: app
  labels: {}
type: Opaque
