apiVersion: v1
kind: Secret
data:
  DJANGO_SECRET_KEY: ZWpRcGVDbHRiU00yMTIzMTIzYXNrc2RoTUdzYWQxZllUaGpZelIyWlhrcE5uQT0=
  DEBUG: MA==
metadata:
  annotations:
    description: ''
  name: gateway-secret
  namespace: app
  labels: {}
type: Opaque
