apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_DB: gateway
  POSTGRES_HOST: 10.0.0.163
  POSTGRES_PORT: '5432'
metadata:
  annotations:
    description: ''
    originName: gateway-psql-cm
    currentVersion: '1'
  name: gateway-psql-cm
  namespace: app
  labels: {}
