DEBUG=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=djangopwlocal
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SECRET_KEY=fix_this_later

POSTGRES_DB=hr
POSTGRES_HOST=0.0.0.0
POSTGRES_USER=root
POSTGRES_PORT=5432
POSTGRES_PASSWORD=0074
