apiVersion: v1
kind: Secret
data:
  DJANGO_SECRET_KEY: ejQpeCltbSM2KW5mZy0wQHdhMGsad12312fasdfdmppY3AkeF9fYThjYzR2ZXkpNnA=
  DEBUG: MA==
metadata:
  annotations:
    description: ''
  name: demand-secret
  namespace: app
  labels: {}
type: Opaque
