apiVersion: v1
kind: Secret
data:
  DJANGO_SECRET_KEY: JXZ4MEA0OGpuayRfJio1JWwjZHRydHVlbiMtJXF0Izkxbnh0dzQlazU1d3UlZGhpKHI=
  DEBUG: MA==
metadata:
  annotations:
    description: ''
  name: authentication-app-secret
  namespace: app
  labels: {}
type: Opaque