apiVersion: v1
kind: ConfigMap
data:
  POSTGRES_DB: users
  POSTGRES_HOST: 10.0.0.163
  POSTGRES_PORT: '5432'
metadata:
  annotations:
    description: ''
    originName: postgres-configmap.yaml
    currentVersion: '1'
  name: postgres-configmap.yaml
  namespace: app
  labels: {}

