apiVersion: v1
kind: Secret
data:
  POSTGRES_USER: cm9vdA==
  POSTGRES_PASSWORD: Um9vdDEyM0BA
metadata:
  annotations:
    description: ''
  name: db-secret
  namespace: app
  labels: {}
type: Opaque

