apiVersion: v1
kind: ConfigMap
data:
  rabbitmq-server: 192.168.0.123
  rabbitmq-port: '5432'
  rabbitmq-path: /
metadata:
  annotations:
    description: ''
    originName: rabbitmq-cm
    currentVersion: '1'
  name: rabbitmq-cm
  namespace: app
  labels: {}
